
.site-wrapper {
  margin: 0 auto 0 auto;
  width: 100%;
}

.page {
  position: absolute;
  width: 100%;
  .box-sizing(border-box);
  padding: 0 10px 0 10px;
}

.news-list-state {
  position: absolute;
}

.news-list-search-controls {
  margin-bottom: 10px;
}

.news-list-search-controls-control {
  vertical-align:top;
  font-weight:bold;
  font-size: 16px;
  -moz-border-radius:4px;
  outline: none;
}

.news-list-search-controls-input {
  width:136px;
  height:30px;
  padding:0 8px;
  background:#DDD;
  border:none;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.news-list-search-controls-button {
  padding-left: 15px;
  padding-right: 15px;
  height:30px;
  border:none;
  color:#fff;
  background: #999;
  cursor:pointer;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.news-list-articles-num-results {
  margin-bottom: 10px;
  color: #666;
}

.news-list-articles-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.news-list-articles-item {
  list-style-type: none;
  margin-bottom: 10px;
}

.news-list-articles-item-image {
  width: 70px;
  height: 42px;
  margin-right: 10px;
}


// --------------------------------------------------
// ANGULAR ANIMATIONS

.ng-show-fade.ng-hide-add, .ng-show-fade.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}
.ng-show-fade.ng-hide-add.ng-hide-add-active,
.ng-show-fade.ng-hide-remove {
  opacity:0;
}
.ng-show-fade.ng-hide-add,
.ng-show-fade.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}


.ng-view-fade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.ng-view-fade.ng-enter,
.ng-view-fade.ng-leave {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.ng-view-fade.ng-enter {
    opacity: 0;
}
.ng-view-fade.ng-enter-active {
    opacity: 1;
}
.ng-view-fade.ng-leave {
    opacity: 1;
}
.ng-view-fade.ng-leave-active {
    opacity: 0;
}